lib/html/source/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Flammarion</title>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/vendor/jquery.js"></script>
    <!-- <script src="javascripts/vendor/jquery.transit.min.js"></script> -->
    <script src="javascripts/all.js" type="module""></script>
    <script>
      // hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
    <div class="hidden" id="toolbar">
      <a class="tool-button" href="#">Open</a
      ><a class="tool-button" href="#">Save</a>
    </div>
    <div id="panes">
      <pre class="pane" id="console-default" style="height: 100%"></pre>
    </div>
    <div class="hidden" id="dialog">
      <div id="content">
        <pre id="message">Hi World</pre>
        <a class="full-button" href="#" id="ok">Ok</a>
      </div>
    </div>
    <div id="status">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <div class="hidden" id="searchbar">
      <i class="fa fa-search"></i><input />
    </div>
    <div class="hidden" id="plot-style">
      <div class="tickmarks"></div>
      <div class="markers"></div>
      <div class="zero"></div>
    </div>
  </body>
</html>

lib/html/source/index.html.slim
---
title: Welcome to Middleman
layout: false
---

doctype html
html
  head
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Flammarion
    = stylesheet_link_tag("all")
    = javascript_include_tag("all")
    javascript:
      hljs.initHighlightingOnLoad();
  body
    #toolbar.hidden
      a.tool-button[href="#"] Open
      a.tool-button[href="#"] Save
    #panes
      pre#console-default.pane[style="height:100%"]
    #dialog.hidden
      #content
        pre#message Hi World
        a#ok.full-button[href="#"] Ok
    #status
      .left
      .center
      .right
    #searchbar.hidden
      i.fa.fa-search 
      input
    #plot-style.hidden
      .tickmarks
