---
layout: false
---
    
doctype html
html
  head
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag("railscasts.css")
    = stylesheet_link_tag("all")
    = stylesheet_link_tag("scrollbar")
    = javascript_include_tag("all")
    javascript:
      hljs.initHighlightingOnLoad();
    coffee:
      $(document).ready ->
        term = new Terminal {
          cols: 80
          rows: 24
          screenKeys: true
        }
        term.on 'data', (data) ->
          console.log data
          
        term.on 'title', (title) ->
          document.title = title
        
        term.open($('#console-default')[0])
        term.write('HEllo World')
    coffee:
      $.extend WSClient.prototype.actions,
        term: (data) ->
          term.write(data.data)
      
  body
    #toolbar.hidden
      a.tool-button[href="#"] Open
      a.tool-button[href="#"] Save
    #panes
      pre#console-default.pane[style="height:100%"]
    #dialog.hidden
      pre#message Hi World
      a.full-button[href="#"] Ok
    #status
      .left
      .center
      .right
